VITE_SUPABASE_URL=https://ipnisjeyxclblvadhvgy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbmlzamV5eGNsYmx2YWRodmd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjQwNDEsImV4cCI6MjA3ODE0MDA0MX0.10-TjDmOcnWczBjuu0D1N-YMvk4WN4XFVC9h5kGXl6Q
